'''
Cle v0.1 - Copyright 2017 James Slaughter,
This file is part of Cle v0.1.

Cle v0.1 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Cle v0.1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Cle v0.1.  If not, see <http://www.gnu.org/licenses/>.
'''
#cle keyword file - enter a location "keywords.txt" file 
keywords 

#cle e-mail recipient file - "recipients.txt" file
recipients 

#cle e-mail address - Sending address for the search result e-mails
email 

#cle e-mail password for the search result address
password 

#cle custom e-mail subject
subject 

#searx URL
searxurl http://localhost:8888/?

#Max Sleep Time - Time between searches - set to 30 min by default
maxsleeptime 1800

#END OF FILE

